<RCC>
  <qresource prefix="icons">
    <file>icons_folder/activity.svg</file>
    <file>icons_folder/airplay.svg</file>
    <file>icons_folder/alert-circle.svg</file>
    <file>icons_folder/alert-octagon.svg</file>
    <file>icons_folder/alert-triangle.svg</file>
    <file>icons_folder/align-center.svg</file>
    <file>icons_folder/align-justify.svg</file>
    <file>icons_folder/align-left.svg</file>
    <file>icons_folder/align-right.svg</file>
    <file>../icons_folder/activity.svg</file>
    <file>../icons_folder/airplay.svg</file>
    <file>../icons_folder/alert-circle.svg</file>
    <file>../icons_folder/alert-octagon.svg</file>
    <file>../icons_folder/alert-triangle.svg</file>
    <file>../icons_folder/align-center.svg</file>
    <file>../icons_folder/align-justify.svg</file>
    <file>../icons_folder/align-left.svg</file>
    <file>../icons_folder/align-right.svg</file>
    <file>../icons_folder/anchor.svg</file>
    <file>../icons_folder/aperture.svg</file>
    <file>../icons_folder/archive.svg</file>
    <file>../icons_folder/arrow-down.svg</file>
    <file>../icons_folder/arrow-down-circle.svg</file>
    <file>../icons_folder/arrow-down-left.svg</file>
    <file>../icons_folder/arrow-down-right.svg</file>
    <file>../icons_folder/arrow-left.svg</file>
    <file>../icons_folder/arrow-left-circle.svg</file>
    <file>../icons_folder/arrow-right.svg</file>
    <file>../icons_folder/arrow-right-circle.svg</file>
    <file>../icons_folder/arrow-up.svg</file>
    <file>../icons_folder/arrow-up-circle.svg</file>
    <file>../icons_folder/arrow-up-left.svg</file>
    <file>../icons_folder/arrow-up-right.svg</file>
    <file>../icons_folder/at-sign.svg</file>
    <file>award.svg</file>
    <file>bar-chart.svg</file>
    <file>bar-chart-2.svg</file>
    <file>battery.svg</file>
    <file>battery-charging.svg</file>
    <file>bell.svg</file>
    <file>bell-off.svg</file>
    <file>../icons_folder/bluetooth.svg</file>
    <file>../icons_folder/bold.svg</file>
    <file>../icons_folder/book.svg</file>
    <file>../icons_folder/bookmark.svg</file>
    <file>../icons_folder/book-open.svg</file>
    <file>../icons_folder/box.svg</file>
    <file>../icons_folder/briefcase.svg</file>
    <file>../icons_folder/calendar.svg</file>
    <file>../icons_folder/camera.svg</file>
    <file>../icons_folder/camera-off.svg</file>
    <file>../icons_folder/cast.svg</file>
    <file>../icons_folder/check.svg</file>
    <file>../icons_folder/check-circle.svg</file>
    <file>../icons_folder/check-square.svg</file>
    <file>../icons_folder/chevron-down.svg</file>
    <file>../icons_folder/chevron-left.svg</file>
    <file>../icons_folder/chevron-right.svg</file>
    <file>../icons_folder/chevrons-down.svg</file>
    <file>../icons_folder/chevrons-left.svg</file>
    <file>../icons_folder/chevrons-right.svg</file>
    <file>../icons_folder/chevrons-up.svg</file>
    <file>../icons_folder/chevron-up.svg</file>
    <file>../icons_folder/chrome.svg</file>
    <file>../icons_folder/circle.svg</file>
    <file>../icons_folder/clipboard.svg</file>
    <file>../icons_folder/clock.svg</file>
    <file>../icons_folder/cloud.svg</file>
    <file>../icons_folder/cloud-drizzle.svg</file>
    <file>../icons_folder/cloud-lightning.svg</file>
    <file>../icons_folder/cloud-off.svg</file>
    <file>../icons_folder/cloud-rain.svg</file>
    <file>../icons_folder/cloud-snow.svg</file>
    <file>../icons_folder/code.svg</file>
    <file>../icons_folder/codepen.svg</file>
    <file>../icons_folder/codesandbox.svg</file>
    <file>../icons_folder/coffee.svg</file>
    <file>../icons_folder/columns.svg</file>
    <file>../icons_folder/command.svg</file>
    <file>../icons_folder/compass.svg</file>
    <file>../icons_folder/copy.svg</file>
    <file>../icons_folder/corner-down-left.svg</file>
    <file>../icons_folder/corner-down-right.svg</file>
    <file>../icons_folder/corner-left-down.svg</file>
    <file>../icons_folder/corner-left-up.svg</file>
    <file>../icons_folder/corner-right-down.svg</file>
    <file>../icons_folder/corner-right-up.svg</file>
    <file>../icons_folder/corner-up-left.svg</file>
    <file>../icons_folder/corner-up-right.svg</file>
    <file>../icons_folder/cpu.svg</file>
    <file>../icons_folder/credit-card.svg</file>
    <file>../icons_folder/crop.svg</file>
    <file>../icons_folder/crosshair.svg</file>
    <file>../icons_folder/database.svg</file>
    <file>../icons_folder/delete.svg</file>
    <file>../icons_folder/disc.svg</file>
    <file>../icons_folder/divide.svg</file>
    <file>../icons_folder/divide-circle.svg</file>
    <file>../icons_folder/divide-square.svg</file>
    <file>../icons_folder/dollar-sign.svg</file>
    <file>../icons_folder/download.svg</file>
    <file>../icons_folder/download-cloud.svg</file>
    <file>../icons_folder/dribbble.svg</file>
    <file>../icons_folder/droplet.svg</file>
    <file>../icons_folder/edit.svg</file>
    <file>../icons_folder/edit-2.svg</file>
    <file>../icons_folder/edit-3.svg</file>
    <file>../icons_folder/external-link.svg</file>
    <file>../icons_folder/eye.svg</file>
    <file>../icons_folder/eye-off.svg</file>
    <file>../icons_folder/facebook.svg</file>
    <file>../icons_folder/fast-forward.svg</file>
    <file>../icons_folder/feather.svg</file>
    <file>../icons_folder/figma.svg</file>
    <file>../icons_folder/file.svg</file>
    <file>../icons_folder/file-minus.svg</file>
    <file>../icons_folder/file-plus.svg</file>
    <file>../icons_folder/file-text.svg</file>
    <file>../icons_folder/film.svg</file>
    <file>../icons_folder/filter.svg</file>
    <file>../icons_folder/flag.svg</file>
    <file>../icons_folder/folder.svg</file>
    <file>../icons_folder/folder-minus.svg</file>
    <file>../icons_folder/folder-plus.svg</file>
    <file>../icons_folder/framer.svg</file>
    <file>../icons_folder/frown.svg</file>
    <file>../icons_folder/gift.svg</file>
    <file>../icons_folder/git-branch.svg</file>
    <file>../icons_folder/git-commit.svg</file>
    <file>../icons_folder/github.svg</file>
    <file>../icons_folder/gitlab.svg</file>
    <file>../icons_folder/git-merge.svg</file>
    <file>../icons_folder/git-pull-request.svg</file>
    <file>../icons_folder/globe.svg</file>
    <file>../icons_folder/grid.svg</file>
    <file>../icons_folder/hard-drive.svg</file>
    <file>../icons_folder/hash.svg</file>
    <file>../icons_folder/headphones.svg</file>
    <file>../icons_folder/heart.svg</file>
    <file>../icons_folder/help-circle.svg</file>
    <file>../icons_folder/hexagon.svg</file>
    <file>../icons_folder/home.svg</file>
    <file>../icons_folder/image.svg</file>
    <file>../icons_folder/inbox.svg</file>
    <file>../icons_folder/info.svg</file>
    <file>../icons_folder/instagram.svg</file>
    <file>../icons_folder/italic.svg</file>
    <file>../icons_folder/key.svg</file>
    <file>../icons_folder/layers.svg</file>
    <file>../icons_folder/layout.svg</file>
    <file>../icons_folder/life-buoy.svg</file>
    <file>../icons_folder/link.svg</file>
    <file>../icons_folder/link-2.svg</file>
    <file>../icons_folder/linkedin.svg</file>
    <file>../icons_folder/list.svg</file>
    <file>../icons_folder/loader.svg</file>
    <file>../icons_folder/lock.svg</file>
    <file>../icons_folder/log-in.svg</file>
    <file>../icons_folder/log-out.svg</file>
    <file>../icons_folder/mail.svg</file>
    <file>../icons_folder/map.svg</file>
    <file>../icons_folder/map-pin.svg</file>
    <file>../icons_folder/maximize.svg</file>
    <file>../icons_folder/maximize-2.svg</file>
    <file>../icons_folder/meh.svg</file>
    <file>../icons_folder/menu.svg</file>
    <file>../icons_folder/message-circle.svg</file>
    <file>../icons_folder/message-square.svg</file>
    <file>../icons_folder/mic.svg</file>
    <file>../icons_folder/mic-off.svg</file>
    <file>../icons_folder/minimize.svg</file>
    <file>../icons_folder/minimize-2.svg</file>
    <file>../icons_folder/minus.svg</file>
    <file>../icons_folder/minus-circle.svg</file>
    <file>../icons_folder/minus-square.svg</file>
    <file>../icons_folder/monitor.svg</file>
    <file>../icons_folder/moon.svg</file>
    <file>../icons_folder/more-horizontal.svg</file>
    <file>../icons_folder/more-vertical.svg</file>
    <file>../icons_folder/mouse-pointer.svg</file>
    <file>../icons_folder/move.svg</file>
    <file>../icons_folder/music.svg</file>
    <file>../icons_folder/navigation.svg</file>
    <file>../icons_folder/navigation-2.svg</file>
    <file>../icons_folder/octagon.svg</file>
    <file>../icons_folder/package.svg</file>
    <file>../icons_folder/paperclip.svg</file>
    <file>../icons_folder/pause.svg</file>
    <file>../icons_folder/pause-circle.svg</file>
    <file>../icons_folder/pen-tool.svg</file>
    <file>../icons_folder/percent.svg</file>
    <file>../icons_folder/phone.svg</file>
    <file>../icons_folder/phone-call.svg</file>
    <file>../icons_folder/phone-forwarded.svg</file>
    <file>../icons_folder/phone-incoming.svg</file>
    <file>../icons_folder/phone-missed.svg</file>
    <file>../icons_folder/phone-off.svg</file>
    <file>../icons_folder/phone-outgoing.svg</file>
    <file>../icons_folder/pie-chart.svg</file>
    <file>../icons_folder/play.svg</file>
    <file>../icons_folder/play-circle.svg</file>
    <file>../icons_folder/plus.svg</file>
    <file>../icons_folder/plus-circle.svg</file>
    <file>../icons_folder/plus-square.svg</file>
    <file>../icons_folder/pocket.svg</file>
    <file>../icons_folder/power.svg</file>
    <file>../icons_folder/printer.svg</file>
    <file>../icons_folder/radio.svg</file>
    <file>../icons_folder/refresh-ccw.svg</file>
    <file>../icons_folder/refresh-cw.svg</file>
    <file>../icons_folder/repeat.svg</file>
    <file>../icons_folder/rewind.svg</file>
    <file>../icons_folder/rotate-ccw.svg</file>
    <file>../icons_folder/rotate-cw.svg</file>
    <file>../icons_folder/rss.svg</file>
    <file>../icons_folder/save.svg</file>
    <file>../icons_folder/scissors.svg</file>
    <file>../icons_folder/search.svg</file>
    <file>../icons_folder/send.svg</file>
    <file>../icons_folder/server.svg</file>
    <file>../icons_folder/settings.svg</file>
    <file>../icons_folder/share.svg</file>
    <file>../icons_folder/share-2.svg</file>
    <file>../icons_folder/shield.svg</file>
    <file>../icons_folder/shield-off.svg</file>
    <file>../icons_folder/shopping-bag.svg</file>
    <file>../icons_folder/shopping-cart.svg</file>
    <file>../icons_folder/shuffle.svg</file>
    <file>../icons_folder/sidebar.svg</file>
    <file>../icons_folder/skip-back.svg</file>
    <file>../icons_folder/skip-forward.svg</file>
    <file>../icons_folder/slack.svg</file>
    <file>../icons_folder/slash.svg</file>
    <file>../icons_folder/sliders.svg</file>
    <file>../icons_folder/smartphone.svg</file>
    <file>../icons_folder/smile.svg</file>
    <file>../icons_folder/speaker.svg</file>
    <file>../icons_folder/square.svg</file>
    <file>../icons_folder/star.svg</file>
    <file>../icons_folder/stop-circle.svg</file>
    <file>../icons_folder/sun.svg</file>
    <file>../icons_folder/sunrise.svg</file>
    <file>../icons_folder/sunset.svg</file>
    <file>../icons_folder/table.svg</file>
    <file>../icons_folder/tablet.svg</file>
    <file>../icons_folder/tag.svg</file>
    <file>../icons_folder/target.svg</file>
    <file>../icons_folder/terminal.svg</file>
    <file>../icons_folder/thermometer.svg</file>
    <file>../icons_folder/thumbs-down.svg</file>
    <file>../icons_folder/thumbs-up.svg</file>
    <file>../icons_folder/toggle-left.svg</file>
    <file>../icons_folder/toggle-right.svg</file>
    <file>../icons_folder/tool.svg</file>
    <file>../icons_folder/trash.svg</file>
    <file>../icons_folder/trash-2.svg</file>
    <file>../icons_folder/trello.svg</file>
    <file>../icons_folder/trending-down.svg</file>
    <file>../icons_folder/trending-up.svg</file>
    <file>../icons_folder/triangle.svg</file>
    <file>../icons_folder/truck.svg</file>
    <file>../icons_folder/tv.svg</file>
    <file>../icons_folder/twitch.svg</file>
    <file>../icons_folder/twitter.svg</file>
    <file>../icons_folder/type.svg</file>
    <file>../icons_folder/umbrella.svg</file>
    <file>../icons_folder/underline.svg</file>
    <file>../icons_folder/unlock.svg</file>
    <file>../icons_folder/upload.svg</file>
    <file>../icons_folder/upload-cloud.svg</file>
    <file>../icons_folder/user.svg</file>
    <file>../icons_folder/user-check.svg</file>
    <file>../icons_folder/user-minus.svg</file>
    <file>../icons_folder/user-plus.svg</file>
    <file>../icons_folder/users.svg</file>
    <file>../icons_folder/user-x.svg</file>
    <file>../icons_folder/video.svg</file>
    <file>../icons_folder/video-off.svg</file>
    <file>../icons_folder/voicemail.svg</file>
    <file>../icons_folder/volume.svg</file>
    <file>../icons_folder/volume-1.svg</file>
    <file>../icons_folder/volume-2.svg</file>
    <file>../icons_folder/volume-x.svg</file>
    <file>../icons_folder/watch.svg</file>
    <file>../icons_folder/wifi.svg</file>
    <file>../icons_folder/wifi-off.svg</file>
    <file>../icons_folder/wind.svg</file>
    <file>../icons_folder/x.svg</file>
    <file>../icons_folder/x-circle.svg</file>
    <file>../icons_folder/x-octagon.svg</file>
    <file>../icons_folder/x-square.svg</file>
    <file>../icons_folder/youtube.svg</file>
    <file>../icons_folder/zap.svg</file>
    <file>../icons_folder/zap-off.svg</file>
    <file>../icons_folder/zoom-in.svg</file>
    <file>../icons_folder/zoom-out.svg</file>
    <file>icons_folder/anchor.svg</file>
    <file>icons_folder/aperture.svg</file>
    <file>icons_folder/archive.svg</file>
    <file>icons_folder/arrow-down.svg</file>
    <file>icons_folder/arrow-down-circle.svg</file>
    <file>icons_folder/arrow-down-left.svg</file>
    <file>icons_folder/arrow-down-right.svg</file>
    <file>icons_folder/arrow-left.svg</file>
    <file>icons_folder/arrow-left-circle.svg</file>
    <file>icons_folder/arrow-right.svg</file>
    <file>icons_folder/arrow-right-circle.svg</file>
    <file>icons_folder/arrow-up.svg</file>
    <file>icons_folder/arrow-up-circle.svg</file>
    <file>icons_folder/arrow-up-left.svg</file>
    <file>icons_folder/arrow-up-right.svg</file>
    <file>icons_folder/at-sign.svg</file>
    <file>icons_folder/award.svg</file>
    <file>icons_folder/bar-chart.svg</file>
    <file>icons_folder/bar-chart-2.svg</file>
    <file>icons_folder/battery.svg</file>
    <file>icons_folder/battery-charging.svg</file>
    <file>icons_folder/bell.svg</file>
    <file>icons_folder/bell-off.svg</file>
    <file>icons_folder/bluetooth.svg</file>
    <file>icons_folder/bold.svg</file>
    <file>icons_folder/book.svg</file>
    <file>icons_folder/bookmark.svg</file>
    <file>icons_folder/book-open.svg</file>
    <file>icons_folder/box.svg</file>
    <file>icons_folder/briefcase.svg</file>
    <file>icons_folder/calendar.svg</file>
    <file>icons_folder/camera.svg</file>
    <file>icons_folder/camera-off.svg</file>
    <file>icons_folder/cast.svg</file>
    <file>icons_folder/check.svg</file>
    <file>icons_folder/check-circle.svg</file>
    <file>icons_folder/check-square.svg</file>
    <file>icons_folder/chevron-down.svg</file>
    <file>icons_folder/chevron-left.svg</file>
    <file>icons_folder/chevron-right.svg</file>
    <file>icons_folder/chevrons-down.svg</file>
    <file>icons_folder/chevrons-left.svg</file>
    <file>icons_folder/chevrons-right.svg</file>
    <file>icons_folder/chevrons-up.svg</file>
    <file>icons_folder/chevron-up.svg</file>
    <file>icons_folder/chrome.svg</file>
    <file>icons_folder/circle.svg</file>
    <file>icons_folder/clipboard.svg</file>
    <file>icons_folder/clock.svg</file>
    <file>icons_folder/cloud.svg</file>
    <file>icons_folder/cloud-drizzle.svg</file>
    <file>icons_folder/cloud-lightning.svg</file>
    <file>icons_folder/cloud-off.svg</file>
    <file>icons_folder/cloud-rain.svg</file>
    <file>icons_folder/cloud-snow.svg</file>
    <file>icons_folder/code.svg</file>
    <file>icons_folder/codepen.svg</file>
    <file>icons_folder/codesandbox.svg</file>
    <file>icons_folder/coffee.svg</file>
    <file>icons_folder/columns.svg</file>
    <file>icons_folder/command.svg</file>
    <file>icons_folder/compass.svg</file>
    <file>icons_folder/copy.svg</file>
    <file>icons_folder/corner-down-left.svg</file>
    <file>icons_folder/corner-down-right.svg</file>
    <file>icons_folder/corner-left-down.svg</file>
    <file>icons_folder/corner-left-up.svg</file>
    <file>icons_folder/corner-right-down.svg</file>
    <file>icons_folder/corner-right-up.svg</file>
    <file>icons_folder/corner-up-left.svg</file>
    <file>icons_folder/corner-up-right.svg</file>
    <file>icons_folder/cpu.svg</file>
    <file>icons_folder/credit-card.svg</file>
    <file>icons_folder/crop.svg</file>
    <file>icons_folder/crosshair.svg</file>
    <file>icons_folder/database.svg</file>
    <file>icons_folder/delete.svg</file>
    <file>icons_folder/disc.svg</file>
    <file>icons_folder/divide.svg</file>
    <file>icons_folder/divide-circle.svg</file>
    <file>icons_folder/divide-square.svg</file>
    <file>icons_folder/dollar-sign.svg</file>
    <file>icons_folder/download.svg</file>
    <file>icons_folder/download-cloud.svg</file>
    <file>icons_folder/dribbble.svg</file>
    <file>icons_folder/droplet.svg</file>
    <file>icons_folder/edit.svg</file>
    <file>icons_folder/edit-2.svg</file>
    <file>icons_folder/edit-3.svg</file>
    <file>icons_folder/external-link.svg</file>
    <file>icons_folder/eye.svg</file>
    <file>icons_folder/eye-off.svg</file>
    <file>icons_folder/facebook.svg</file>
    <file>icons_folder/fast-forward.svg</file>
    <file>icons_folder/feather.svg</file>
    <file>icons_folder/figma.svg</file>
    <file>icons_folder/file.svg</file>
    <file>icons_folder/file-minus.svg</file>
    <file>icons_folder/file-plus.svg</file>
    <file>icons_folder/file-text.svg</file>
    <file>icons_folder/film.svg</file>
    <file>icons_folder/filter.svg</file>
    <file>icons_folder/flag.svg</file>
    <file>icons_folder/folder.svg</file>
    <file>icons_folder/folder-minus.svg</file>
    <file>icons_folder/folder-plus.svg</file>
    <file>icons_folder/framer.svg</file>
    <file>icons_folder/frown.svg</file>
    <file>icons_folder/gift.svg</file>
    <file>icons_folder/git-branch.svg</file>
    <file>icons_folder/git-commit.svg</file>
    <file>icons_folder/github.svg</file>
    <file>icons_folder/gitlab.svg</file>
    <file>icons_folder/git-merge.svg</file>
    <file>icons_folder/git-pull-request.svg</file>
    <file>icons_folder/globe.svg</file>
    <file>icons_folder/grid.svg</file>
    <file>icons_folder/hard-drive.svg</file>
    <file>icons_folder/hash.svg</file>
    <file>icons_folder/headphones.svg</file>
    <file>icons_folder/heart.svg</file>
    <file>icons_folder/help-circle.svg</file>
    <file>icons_folder/hexagon.svg</file>
    <file>icons_folder/home.svg</file>
    <file>icons_folder/image.svg</file>
    <file>icons_folder/inbox.svg</file>
    <file>icons_folder/info.svg</file>
    <file>icons_folder/instagram.svg</file>
    <file>icons_folder/italic.svg</file>
    <file>icons_folder/key.svg</file>
    <file>icons_folder/layers.svg</file>
    <file>icons_folder/layout.svg</file>
    <file>icons_folder/life-buoy.svg</file>
    <file>icons_folder/link.svg</file>
    <file>icons_folder/link-2.svg</file>
    <file>icons_folder/linkedin.svg</file>
    <file>icons_folder/list.svg</file>
    <file>icons_folder/loader.svg</file>
    <file>icons_folder/lock.svg</file>
    <file>icons_folder/log-in.svg</file>
    <file>icons_folder/log-out.svg</file>
    <file>icons_folder/mail.svg</file>
    <file>icons_folder/map.svg</file>
    <file>icons_folder/map-pin.svg</file>
    <file>icons_folder/maximize.svg</file>
    <file>icons_folder/maximize-2.svg</file>
    <file>icons_folder/meh.svg</file>
    <file>icons_folder/menu.svg</file>
    <file>icons_folder/message-circle.svg</file>
    <file>icons_folder/message-square.svg</file>
    <file>icons_folder/mic.svg</file>
    <file>icons_folder/mic-off.svg</file>
    <file>icons_folder/minimize.svg</file>
    <file>icons_folder/minimize-2.svg</file>
    <file>icons_folder/minus.svg</file>
    <file>icons_folder/minus-circle.svg</file>
    <file>icons_folder/minus-square.svg</file>
    <file>icons_folder/monitor.svg</file>
    <file>icons_folder/moon.svg</file>
    <file>icons_folder/more-horizontal.svg</file>
    <file>icons_folder/more-vertical.svg</file>
    <file>icons_folder/mouse-pointer.svg</file>
    <file>icons_folder/move.svg</file>
    <file>icons_folder/music.svg</file>
    <file>icons_folder/navigation.svg</file>
    <file>icons_folder/navigation-2.svg</file>
    <file>icons_folder/octagon.svg</file>
    <file>icons_folder/package.svg</file>
    <file>icons_folder/paperclip.svg</file>
    <file>icons_folder/pause.svg</file>
    <file>icons_folder/pause-circle.svg</file>
    <file>icons_folder/pen-tool.svg</file>
    <file>icons_folder/percent.svg</file>
    <file>icons_folder/phone.svg</file>
    <file>icons_folder/phone-call.svg</file>
    <file>icons_folder/phone-forwarded.svg</file>
    <file>icons_folder/phone-incoming.svg</file>
    <file>icons_folder/phone-missed.svg</file>
    <file>icons_folder/phone-off.svg</file>
    <file>icons_folder/phone-outgoing.svg</file>
    <file>icons_folder/pie-chart.svg</file>
    <file>icons_folder/play.svg</file>
    <file>icons_folder/play-circle.svg</file>
    <file>icons_folder/plus.svg</file>
    <file>icons_folder/plus-circle.svg</file>
    <file>icons_folder/plus-square.svg</file>
    <file>icons_folder/pocket.svg</file>
    <file>icons_folder/power.svg</file>
    <file>icons_folder/printer.svg</file>
    <file>icons_folder/radio.svg</file>
    <file>icons_folder/refresh-ccw.svg</file>
    <file>icons_folder/refresh-cw.svg</file>
    <file>icons_folder/repeat.svg</file>
    <file>icons_folder/rewind.svg</file>
    <file>icons_folder/rotate-ccw.svg</file>
    <file>icons_folder/rotate-cw.svg</file>
    <file>icons_folder/rss.svg</file>
    <file>icons_folder/save.svg</file>
    <file>icons_folder/scissors.svg</file>
    <file>icons_folder/search.svg</file>
    <file>icons_folder/send.svg</file>
    <file>icons_folder/server.svg</file>
    <file>icons_folder/settings.svg</file>
    <file>icons_folder/share.svg</file>
    <file>icons_folder/share-2.svg</file>
    <file>icons_folder/shield.svg</file>
    <file>icons_folder/shield-off.svg</file>
    <file>icons_folder/shopping-bag.svg</file>
    <file>icons_folder/shopping-cart.svg</file>
    <file>icons_folder/shuffle.svg</file>
    <file>icons_folder/sidebar.svg</file>
    <file>icons_folder/skip-back.svg</file>
    <file>icons_folder/skip-forward.svg</file>
    <file>icons_folder/slack.svg</file>
    <file>icons_folder/slash.svg</file>
    <file>icons_folder/sliders.svg</file>
    <file>icons_folder/smartphone.svg</file>
    <file>icons_folder/smile.svg</file>
    <file>icons_folder/speaker.svg</file>
    <file>icons_folder/square.svg</file>
    <file>icons_folder/star.svg</file>
    <file>icons_folder/stop-circle.svg</file>
    <file>icons_folder/sun.svg</file>
    <file>icons_folder/sunrise.svg</file>
    <file>icons_folder/sunset.svg</file>
    <file>icons_folder/table.svg</file>
    <file>icons_folder/tablet.svg</file>
    <file>icons_folder/tag.svg</file>
    <file>icons_folder/target.svg</file>
    <file>icons_folder/terminal.svg</file>
    <file>icons_folder/thermometer.svg</file>
    <file>icons_folder/thumbs-down.svg</file>
    <file>icons_folder/thumbs-up.svg</file>
    <file>icons_folder/toggle-left.svg</file>
    <file>icons_folder/toggle-right.svg</file>
    <file>icons_folder/tool.svg</file>
    <file>icons_folder/trash.svg</file>
    <file>icons_folder/trash-2.svg</file>
    <file>icons_folder/trello.svg</file>
    <file>icons_folder/trending-down.svg</file>
    <file>icons_folder/trending-up.svg</file>
    <file>icons_folder/triangle.svg</file>
    <file>icons_folder/truck.svg</file>
    <file>icons_folder/tv.svg</file>
    <file>icons_folder/twitch.svg</file>
    <file>icons_folder/twitter.svg</file>
    <file>icons_folder/type.svg</file>
    <file>icons_folder/umbrella.svg</file>
    <file>icons_folder/underline.svg</file>
    <file>icons_folder/unlock.svg</file>
    <file>icons_folder/upload.svg</file>
    <file>icons_folder/upload-cloud.svg</file>
    <file>icons_folder/user.svg</file>
    <file>icons_folder/user-check.svg</file>
    <file>icons_folder/user-minus.svg</file>
    <file>icons_folder/user-plus.svg</file>
    <file>icons_folder/users.svg</file>
    <file>icons_folder/user-x.svg</file>
    <file>icons_folder/video.svg</file>
    <file>icons_folder/video-off.svg</file>
    <file>icons_folder/voicemail.svg</file>
    <file>icons_folder/volume.svg</file>
    <file>icons_folder/volume-1.svg</file>
    <file>icons_folder/volume-2.svg</file>
    <file>icons_folder/volume-x.svg</file>
    <file>icons_folder/watch.svg</file>
    <file>icons_folder/wifi.svg</file>
    <file>icons_folder/wifi-off.svg</file>
    <file>icons_folder/wind.svg</file>
    <file>icons_folder/x.svg</file>
    <file>icons_folder/x-circle.svg</file>
    <file>icons_folder/x-octagon.svg</file>
    <file>icons_folder/x-square.svg</file>
    <file>icons_folder/youtube.svg</file>
    <file>icons_folder/zap.svg</file>
    <file>icons_folder/zap-off.svg</file>
    <file>icons_folder/zoom-in.svg</file>
    <file>icons_folder/zoom-out.svg</file>
  </qresource>
</RCC>
