<RCC>
  <qresource prefix="icons">
    <file>activity.svg</file>
    <file>airplay.svg</file>
    <file>alert-circle.svg</file>
    <file>alert-octagon.svg</file>
    <file>alert-triangle.svg</file>
    <file>align-center.svg</file>
    <file>align-justify.svg</file>
    <file>align-left.svg</file>
    <file>align-right.svg</file>
    <file>anchor.svg</file>
    <file>aperture.svg</file>
    <file>archive.svg</file>
    <file>arrow-down.svg</file>
    <file>arrow-down-circle.svg</file>
    <file>arrow-down-left.svg</file>
    <file>arrow-down-right.svg</file>
    <file>arrow-left.svg</file>
    <file>arrow-left-circle.svg</file>
    <file>arrow-right.svg</file>
    <file>arrow-right-circle.svg</file>
    <file>arrow-up.svg</file>
    <file>arrow-up-circle.svg</file>
    <file>arrow-up-left.svg</file>
    <file>arrow-up-right.svg</file>
    <file>at-sign.svg</file>
    <file>award.svg</file>
    <file>bar-chart.svg</file>
    <file>bar-chart-2.svg</file>
    <file>battery.svg</file>
    <file>battery-charging.svg</file>
    <file>bell.svg</file>
    <file>bell-off.svg</file>
    <file>bluetooth.svg</file>
    <file>bold.svg</file>
    <file>book.svg</file>
    <file>bookmark.svg</file>
    <file>book-open.svg</file>
    <file>box.svg</file>
    <file>briefcase.svg</file>
    <file>calendar.svg</file>
    <file>camera.svg</file>
    <file>camera-off.svg</file>
    <file>cast.svg</file>
    <file>check.svg</file>
    <file>check-circle.svg</file>
    <file>check-square.svg</file>
    <file>chevron-down.svg</file>
    <file>chevron-left.svg</file>
    <file>chevron-right.svg</file>
    <file>chevrons-down.svg</file>
    <file>chevrons-left.svg</file>
    <file>chevrons-right.svg</file>
    <file>chevrons-up.svg</file>
    <file>chevron-up.svg</file>
    <file>chrome.svg</file>
    <file>circle.svg</file>
    <file>clipboard.svg</file>
    <file>clock.svg</file>
    <file>cloud.svg</file>
    <file>cloud-drizzle.svg</file>
    <file>cloud-lightning.svg</file>
    <file>cloud-off.svg</file>
    <file>cloud-rain.svg</file>
    <file>cloud-snow.svg</file>
    <file>code.svg</file>
    <file>codepen.svg</file>
    <file>codesandbox.svg</file>
    <file>coffee.svg</file>
    <file>columns.svg</file>
    <file>command.svg</file>
    <file>compass.svg</file>
    <file>copy.svg</file>
    <file>corner-down-left.svg</file>
    <file>corner-down-right.svg</file>
    <file>corner-left-down.svg</file>
    <file>corner-left-up.svg</file>
    <file>corner-right-down.svg</file>
    <file>corner-right-up.svg</file>
    <file>corner-up-left.svg</file>
    <file>corner-up-right.svg</file>
    <file>cpu.svg</file>
    <file>credit-card.svg</file>
    <file>crop.svg</file>
    <file>crosshair.svg</file>
    <file>database.svg</file>
    <file>delete.svg</file>
    <file>disc.svg</file>
    <file>divide.svg</file>
    <file>divide-circle.svg</file>
    <file>divide-square.svg</file>
    <file>dollar-sign.svg</file>
    <file>download.svg</file>
    <file>download-cloud.svg</file>
    <file>dribbble.svg</file>
    <file>droplet.svg</file>
    <file>edit.svg</file>
    <file>edit-2.svg</file>
    <file>edit-3.svg</file>
    <file>external-link.svg</file>
    <file>eye.svg</file>
    <file>eye-off.svg</file>
    <file>facebook.svg</file>
    <file>fast-forward.svg</file>
    <file>feather.svg</file>
    <file>figma.svg</file>
    <file>file.svg</file>
    <file>file-minus.svg</file>
    <file>file-plus.svg</file>
    <file>file-text.svg</file>
    <file>film.svg</file>
    <file>filter.svg</file>
    <file>flag.svg</file>
    <file>folder.svg</file>
    <file>folder-minus.svg</file>
    <file>folder-plus.svg</file>
    <file>framer.svg</file>
    <file>frown.svg</file>
    <file>gift.svg</file>
    <file>git-branch.svg</file>
    <file>git-commit.svg</file>
    <file>github.svg</file>
    <file>gitlab.svg</file>
    <file>git-merge.svg</file>
    <file>git-pull-request.svg</file>
    <file>globe.svg</file>
    <file>grid.svg</file>
    <file>hard-drive.svg</file>
    <file>hash.svg</file>
    <file>headphones.svg</file>
    <file>heart.svg</file>
    <file>help-circle.svg</file>
    <file>hexagon.svg</file>
    <file>home.svg</file>
    <file>icons.qrc</file>
    <file>image.svg</file>
    <file>inbox.svg</file>
    <file>info.svg</file>
    <file>instagram.svg</file>
    <file>italic.svg</file>
    <file>key.svg</file>
    <file>layers.svg</file>
    <file>layout.svg</file>
    <file>life-buoy.svg</file>
    <file>link.svg</file>
    <file>link-2.svg</file>
    <file>linkedin.svg</file>
    <file>list.svg</file>
    <file>loader.svg</file>
    <file>lock.svg</file>
    <file>log-in.svg</file>
    <file>log-out.svg</file>
    <file>mail.svg</file>
    <file>map.svg</file>
    <file>map-pin.svg</file>
    <file>maximize.svg</file>
    <file>maximize-2.svg</file>
    <file>meh.svg</file>
    <file>menu.svg</file>
    <file>message-circle.svg</file>
    <file>message-square.svg</file>
    <file>mic.svg</file>
    <file>mic-off.svg</file>
    <file>minimize.svg</file>
    <file>minimize-2.svg</file>
    <file>minus.svg</file>
  </qresource>
</RCC>
